{
  "pages": [
    "pages/home/home",
    "pages/sign/sign",
    "pages/me/me",
    "pages/me/login/login",
    "pages/me/feedback/feedback",
    "pages/me/about/about"
  ],
  "window": {
    "navigationBarBackgroundColor": "#7acfa6",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "定位打卡系统",
    "backgroundColor": "#7acfa6",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#7f848a",
    "selectedColor": "#7acfa6",
    "backgroundColor": "#f7f6fb",
    "list": [
      {
        "pagePath": "pages/sign/sign",
        "text": "快速打卡",
        "iconPath": "images/sign/check_selected.png",
        "selectedIconPath": "images/sign/check_selected@active.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "images/me/me.png",
        "selectedIconPath": "images/me/me@active.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序定位打卡查询"
    }
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}